<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="stylesheet" href="/projects/projects.css">
  <link rel="stylesheet" href="/css.css">
  <link href="/css/sticky-footer.css" rel="stylesheet">
  <script type="text/javascript" src="../doemuu.js"></script>
</head>

<body id="top">
  <div include-html="navProjects.html"></div>
  <div class="projectcontainer">
    <div class="topbox">
      <div class="toptext">
        <h2 class="boxtitle">Projekte</h2>
        <p class="description">Auf dieser Seite zeige ich meine in verschiendenen Programmier und Skriptsprachen geschriebenen Programme.
          All diese Programme sind verlinkt und auf <a href="https://github.com/Doemuu" class="link">GitHub</a> zu finden.</p>
      </div>
      <div class="topinnerrightbox">
        <h3>Top-Projekte</h3>
        <a href="#remindotron" class="link">Letztes Projekt</a><br>
        <a href="#" class="link"></a><br>
        <a href="#" class="link"></a>
        <br><br>
      </div>
    </div>
    <div class="box">
      <h3 id="java">Java-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="javafx">JavaFx-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="js">Javascript-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="html">HTML-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="css">CSS-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="php">PHP-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="jsf">JSF-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="pshell">Powershell-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="vb">Visual Basic - Projekte</h3>
    </div>
    <div class="box">
      <h3 id="ps">Photoshop-Projekte</h3>
    </div>
    <div class="box">
      <h3 id="ai">PHP-Projekte</h3>
    </div>
    <h3 class="title" id=python>Python-Projekte</h3>
    <div class="outerbox">
      <div class="text">
        <h4 class="boxtitle" id="remindotron">Remindotron</h4>
        <p class="description">Dieses Python Projekt ist mein erstes in dieser Sprache. Der Remindotron ist ein
          Telegram Bot, der mit einer SQL Datenbank Anbindung meine Termine regelt.</p>
        <p class="description">Dies ist ein Übungsprojekt!</p>
        <a class="description link button" href="/projects/python/index.html">Mehr über den Remindotron</a>
      </div>
      <div class="innerRightbox">
        <p class="belonging righttitle">Entwickler</p>
        <p class="belonging">Doemuu</p>
        <p class="belonging righttitle">Sprachen</p>
        <p class="belonging">Python, SQL</p>
        <p class="belonging righttitle">Contributors</p>
        <p class="belonging"><a href="https://github.com/Doemuu" target="_blank" class="link">Doemuu</a>, <a href="https://ravianand.me/" target="_blank" class="link">Dan6erbond</a></p>
        <p class="belonging righttitle">Typ</p>
        <p class="belonging">Bot</p>
      </div>
    </div>
    <div class="box">
      <h3 id="csharp">C#-Projekte</h3>
    </div>
  </div>
  <br><br>
  <div include-html="../footer.html">
  </div>

</body>
<script type="text/javascript">
  includeHTML();
</script>
<script src="../footer.js"></script>

</html>
